.contact__container {
    row-gap: 3rem;
  }
  
  .contact__info {
    display: grid;
    gap: 1rem;
  }
  
  .contact__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    transition: 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .contact__card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }
  
  .contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
  }
  
  .contact__card-title,
  .contact__card-data {
    font-size: var(--small-font-size);
  }
  
  .contact__card-title {
    font-weight: var(--font-medium);
  }
  
  .contact__title {
    margin-bottom: 15px;
  }
  
  .contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
  }
  
  .contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    text-decoration: none;
  }
  
  .contact__button:hover {
    color: var(--title-color);
  }
  
  .contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;
  }
  
  .contact__button:hover .contact__button-icon {
    transform: translateX(0.25rem);
  }
  
  .contact__form {
    display: grid;
    gap: 1rem;
  }
  
  .contact__form-div {
    position: relative;
    height: 4rem;
  }
  
  .contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: 0.75rem;
    z-index: 1;
  }
  
  .contact__form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
  }
  
  .contact__form-area {
    height: 8rem;
  }
  
  .contact__form-area textarea {
    resize: none;
  }
  
  /* ================BREAKPOINTS================= */
  
  @media screen and (min-width: 576px) {
    .contact__info {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 992px) {
    .contact__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }